
<html>
<head>
    <title>Meteorite Falls</title>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #mapId{ width: 100%; height: 100%; z-index: 1; }
    </style>
</head>
<body>
    <div id="dropdown"></div>
    <div id="dropdown2"></div>
    <div id="mapId"></div>
    
    <script type="text/javascript" src="lib/d3RangeSlider.js"></script>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
    
    <script src="js/main.js"></script>
    
</body>
</html>