.dropdown {
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 100;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

.dropdown2 {
    position: absolute;
    top: 30px;
    right: 240px;
    z-index: 101;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

#map {
    height: 400px;
    width: 100%;
    display: inline-block;
}

.leaflet-popup-content p {
    margin: 0.2em 0;
}

.range-slider {
    width: 55%;
}

.step {
	width: 20%;
}

.step img {
	width: 100%;
}


#forward {
    float: right;
}

#reverse {
    float: left;
}


.legend-control-container{
    width: 150px;
    height: 100px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    text-align: center;
    border: solid gray 1px;
}

.credits-contents{
    width: 210px;
    height: 170px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    text-align: left;
    border: solid gray 1px;
}